<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">        
        <div class="header-top-flexbox">
            <div id="discounts">
                <div id="discounts-topic">Discounts</div>
                    <div id="discounts-list">
                        <a href="https://www.bird.co/press/bird-announces-one-bird/" target="_self">One Bird</a>
                        <a href="https://www.li.me/community-impact" target="_self">Lime Access</a>
                        <a href="https://www.micromobility.com/bolt-forward/" target="_self">Bolt Forward</a>
                        <a href="https://www.spin.app/spin-access" target="_self">Spin Access</a>
                    </div>
                </div>
            <button class="btn">Apply for discounts!
            </button>        
            <nav class="header-nav-flexbox">
                <ul>
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="#trip-input" id="trip-link" alt="Trip input">Create Trip</a></li>
                    <li><a href="#footer-safety" id="safety-link" alt="Safety info">Safety Information</a></li>
                </ul>
            </nav>
        </div>
        <figure class="hero-img">
            <img src="img/logo-2.jpg" alt="Scooter image">
        </figure>
    </header>
    <main>
        <section class="trip-flexbox" id="trip-input">
            <h4>Start:</h4><input type="text" placeholder="Enter starting point...">
            <h4>Finish:</h4><input type="text" placeholder="Enter destination...">
        </section>
        <section class="google-map">           
            <iframe>
                <!-- Map goes here -->
            </iframe>
        </section>
        <section class="results-flexbox" id="results-input">
            <h4>Results</h4>
            <input type="text" placeholder="results">
            <input type="text" placeholder="results">
            <input type="text" placeholder="results">
        </section>
        </section>
    </main>
    <footer class="footer">
        <h3 id="footer-safety">Safety Info</h3>
        <p>1. Wear standard security equipment
                Some accidents just cannot be averted, even in the event you’ve taken every precaution. That is precisely why it is vital that you wear personal protective equipment in case the worst happens. If it comes to scooter safety and private well-being, there is no such thing as over-preparation.
                Always wear a helmet to protect your head, and if need be, a mouth guard. Elbow and knee straps protect those corners from scrapes and bumps if you tip over. Gloves help improve your grip on the deal. Electric scooters are, for the most part, protected, but it is worth it to be nicely ready.
                <br>2. Check the tires
                Always assess the scooter’s tires before use. A quick review prior to the ride can go a long way in ensuring your security the moment that you are out. If you understand other scooter consumers, educate them with the approach to inspect the scooter’s tires too.
                Some of the things that you’ve got to keep a watch out for include the outside appearance of the tires and its pressure. Constantly check when the treads are not worn out. Replace if needed.
                <br>3. Concentrate on Your Surroundings
                It’s easy to lose focus of your surroundings while riding a scooter. Always focus on the road and observe your surroundings without sacrificing attention.
                Look out for pedestrians, oncoming traffic and other barriers. You’ve got to take care to prevent accidents. Adhere to regulations and rules, follow the path of people and shield against infested places.
                <br>4. Be Conscious of barriers
                Always look out for barriers and defects such as potholes, bumps, and crevices. These hurdles are among the main reasons why scooter accidents happen. Maintain your focus, carefully avoid the barrier down or slow and stop if necessary.
                Ordinarily, the ideal thing to do would be to remain calm, slowly decrease your speed until you come to a full stop. If stopping is not possible, immediately head to be given a clear area away from traffic.
                Be mindful of puddles, also. Puddles might appear harmless, but they can be rather dangerous. They could hide holes and other crevices that could lead to a serious injury. Keep your speed low when using a scooter through wet weather. When it is possible, stop using it altogether.
                <br>5. Avoid slippery surfaces
                Practice extra caution when riding a scooter on slippery and wet surfaces such as marble tiles, metal surfaces, wet streets, and muddy sidewalks. Water makes it more difficult for the tires to support your scooter and might potentially cause injuries. Always keep a low speed when cruising on wet terrain.
                <br>6. Keep calm and push slowly
                Sudden downpours happen all the time, and using an electric scooter in the rain may endanger individuals, particularly if you’re somewhat from the source. Keep calm whilst riding and push lightly as the streets and pavements will be slippery and wet.
                <br>7. Stop using a scooter during lightning storms
                While rain can make a scooter ride dangerous, together with proper preparation, it’s possible to safely make your way house. However, if a lightning storm occurs, you have to quickly cease using your electric scooter and head for refuge. Lightning is extremely dangerous and can maim and kill you.<span id="click-here"><a href="https://safer-america.com/3-electric-scooter-tips-for-safety/" id="safety-add" alt="_blank">Click here for more safety tips!</a></span></p>
    </footer>    
</body>
</html>